[
  {
    "name": "s02_liability_review",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract all liability and indemnification clauses. Quote the text. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Are the liability caps and exclusions identical to Alpha? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Rank all four by liability exposure. Do not search the web — only analyze the contract text.",
      "Write a risk assessment memo on liability gaps and recommended amendments. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s04_ip_ownership",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and summarize the IP ownership and assignment clauses. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Are the IP terms different given it involves AI/ML work? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Compare IP clauses across all four. Do not search the web — only analyze the contract text.",
      "Are there any gaps in IP protection that could expose our company? Write recommendations. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s05_termination_rights",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt. What are the termination rights for both parties? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Compare its termination clauses with Alpha. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. Are there any termination-for-cause triggers unique to the security contract? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Create a summary of termination rights across all four contracts with notice periods and consequences. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s08_dispute_resolution",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and outline the dispute resolution process step by step. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Is the dispute mechanism the same? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Are there any differences in arbitration or governing law? Do not search the web — only analyze the contract text.",
      "Write a memo summarizing the dispute resolution framework across all four contracts. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s11_warranty_terms",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and list all warranties and their durations. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Are the warranty terms adequate for an AI platform? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. What warranties does the security vendor provide? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Compare warranty coverage across all four and identify weak spots. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s12_confidentiality",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and analyze the confidentiality obligations. How long do they survive? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Are there any differences in confidentiality scope? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Compare confidentiality terms. Do not search the web — only analyze the contract text.",
      "Are there any gaps in confidentiality protection? Write a recommendation. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s14_force_majeure",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract the force majeure clause. What events are covered? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Is the force majeure definition the same? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Are cyberattacks included in force majeure? Do not search the web — only analyze the contract text.",
      "Write a summary of force majeure coverage across all four and recommend improvements. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s34_contract_nda_alignment",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract the confidentiality clauses. Do not search the web — only analyze the documents.",
      "Read contracts/nda_001_provider_b.txt. Are the NDA terms consistent with the contract? Do not search the web — only analyze the documents.",
      "Read contracts/contract_beta_ai.txt and contracts/nda_002_lab_c.txt. Same comparison. Do not search the web — only analyze the documents.",
      "Write a recommendation on aligning NDAs with contracts across all vendors. Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s35_proposal_vs_contract_legal",
    "turns": [
      "Read contracts/proposal_provider_b_cloud.txt and extract the proposed terms and conditions (Section 8). Do not search the web — only analyze the documents.",
      "Read contracts/contract_alpha_cloud.txt. How do the final legal terms compare with what was proposed? Do not search the web — only analyze the documents.",
      "Read contracts/proposal_lab_c_ai.txt and contracts/contract_beta_ai.txt. Same analysis. Do not search the web — only analyze the documents.",
      "Which legal protections were strengthened from proposal to contract? Which were weakened? Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s36_cross_contract_liability",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and contracts/contract_beta_ai.txt. Extract and compare the limitation of liability clauses. Do not search the web — only analyze the documents.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Same extraction. Do not search the web — only analyze the documents.",
      "Read contracts/master_service_agreement.txt. What does the MSA say about liability? Are individual contracts compliant? Do not search the web — only analyze the documents.",
      "Calculate our total maximum liability exposure across all four contracts. Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s53_ip_across_proposals",
    "turns": [
      "Read contracts/proposal_provider_b_cloud.txt and extract the IP and confidentiality terms from Section 8. Do not search the web — only analyze the documents.",
      "Read contracts/proposal_lab_c_ai.txt. How do the AI vendor's IP terms differ? Do not search the web — only analyze the documents.",
      "Read contracts/contract_alpha_cloud.txt and contracts/contract_beta_ai.txt. Were the proposal IP terms strengthened in the final contracts? Do not search the web — only analyze the documents.",
      "Write a recommendation on standardizing IP terms across all vendor agreements. Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s54_dispute_across_all",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and contracts/contract_beta_ai.txt. Compare dispute resolution provisions. Do not search the web — only analyze the documents.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Same comparison. Do not search the web — only analyze the documents.",
      "Read contracts/master_service_agreement.txt. Does the MSA provide a unified dispute framework? Do not search the web — only analyze the documents.",
      "Read contracts/nda_001_provider_b.txt and contracts/nda_002_lab_c.txt. Are NDA dispute terms consistent with the contracts? Do not search the web — only analyze the documents.",
      "Write a memo on harmonizing dispute resolution across all vendor agreements and NDAs. Do not search the web — only analyze the documents."
    ]
  }
]