[
  {
    "name": "s01_commercial_terms",
    "turns": [
      "List all files in the contracts/ folder.",
      "Read contracts/contract_alpha_cloud.txt and summarize: parties, total amount, duration, payment schedule, and service scope. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt and compare its commercial terms with Alpha. What is identical vs different? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. How do the payment terms compare across all three? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Create a comparison table of all four contracts: value, duration, payment structure, SLA targets. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s06_sla_comparison",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract all SLA targets: uptime, response times, resolution times. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Does it have the same SLA structure? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. What SLA commitments are specific to security operations? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Compare SLA targets across all four and identify which vendor has the weakest commitments. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s13_payment_risk",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and analyze payment risk: late payment penalties, audit rights, service credits. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. What performance bonuses or penalties exist? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. How are incident response fees structured? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Compare financial risk across all four contracts. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s18_renewal_analysis",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt. When does it expire and what are the renewal terms? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. Compare its term with Alpha. Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt. What is its duration? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_delta_data.txt. Create a renewal timeline for all four with key dates. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s21_cost_analysis",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt. What is the total cost including potential penalties and bonuses? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_beta_ai.txt. What is the maximum financial exposure including performance bonuses? Do not search the web — only analyze the contract text.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Calculate total financial commitments. Do not search the web — only analyze the contract text.",
      "What is our total vendor spend across all four contracts? Provide a cost breakdown. Do not search the web — only analyze the contract text."
    ]
  },
  {
    "name": "s31_amendment_impact",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and summarize the payment terms. Do not search the web — only analyze the documents.",
      "Read contracts/amendment_alpha_cloud_a1.txt. What changes were made to the payment terms and contract value? Do not search the web — only analyze the documents.",
      "Read contracts/contract_beta_ai.txt and contracts/amendment_beta_ai_a1.txt. Compare the same — what changed? Do not search the web — only analyze the documents.",
      "Across all four contracts and their amendments, what is the total revised spend? Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s32_assessment_vs_sla",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract the SLA targets from Schedule B. Do not search the web — only analyze the documents.",
      "Read contracts/vendor_assessment_alpha_cloud.txt. Did the vendor meet those SLA targets? Quote the actual performance numbers. Do not search the web — only analyze the documents.",
      "Read contracts/vendor_assessment_beta_ai.txt. How does the AI vendor's performance compare? Do not search the web — only analyze the documents.",
      "Read contracts/vendor_assessment_gamma_security.txt and contracts/vendor_assessment_delta_data.txt. Which vendor had the best and worst SLA compliance? Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s33_msa_pricing",
    "turns": [
      "Read contracts/master_service_agreement.txt and extract all financial management provisions (Article 7). Do not search the web — only analyze the documents.",
      "Read contracts/contract_alpha_cloud.txt. Are its payment terms compliant with the MSA's financial requirements? Do not search the web — only analyze the documents.",
      "Read contracts/contract_beta_ai.txt. Does its performance bonus structure comply with the MSA's rate increase cap? Do not search the web — only analyze the documents.",
      "Summarize any MSA financial compliance gaps across all four contracts. Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s48_service_credit_analysis",
    "turns": [
      "Read contracts/contract_alpha_cloud.txt and extract the service credit formula from Schedule B. Do not search the web — only analyze the documents.",
      "Read contracts/vendor_assessment_alpha_cloud.txt. How many service credits were actually issued this year? Do not search the web — only analyze the documents.",
      "Read contracts/amendment_alpha_cloud_a1.txt. Did the amendment change the service credit rate? Calculate the new exposure. Do not search the web — only analyze the documents.",
      "Compare service credit risk across all four contracts and their amendments. Do not search the web — only analyze the documents."
    ]
  },
  {
    "name": "s49_budget_reconciliation",
    "turns": [
      "Read contracts/board_minutes_2024_q4.txt and extract the CFO's reported vendor spend figures. Do not search the web — only analyze the documents.",
      "Read contracts/contract_alpha_cloud.txt and contracts/contract_beta_ai.txt. Do the contract values match what the CFO reported? Do not search the web — only analyze the documents.",
      "Read contracts/contract_gamma_security.txt and contracts/contract_delta_data.txt. Complete the reconciliation. Do not search the web — only analyze the documents.",
      "Are there any discrepancies between contracted amounts and reported spend? Do not search the web — only analyze the documents."
    ]
  }
]